spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cosza_store
spring.datasource.username=root
spring.datasource.password=

jwt.secrect.key=gHE0xyXIOOYQL01zpFvkzWFmxSBgYHsjiMhAFvmBf+I=
#logging.level.root=WARN
Heelo.key=hêlo